<!DOCTYPE html>
<html lang="en">
<head>
  <title>game</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
  <style media="screen">
  .blinking{
    animation:blinkingText .5s infinite;
   color:rgba(74, 246, 38, 1);

}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
  table {
    border-collapse:separate;
    border:solid black 1px;
    border-radius:6px;
    -moz-border-radius:6px;

}
table.info{
  width: 380px;
}
div.trade-window{
  height:300px;
  display:block;
}
.menu_button_class:active {
  background: rgba(74, 246, 38, .5);
}
.menu_button_class{
  background-color: Transparent;
  text-align: center;
  border-right: ridge 3px rgba(74, 246, 38, 1);
  border-left: outset 3px rgba(74, 246, 38, 1);
  border-top:none;
  border-bottom: none;

  position:static;
  border-radius:5px;
  margin:auto;
  font-size: 16px;
  color:rgba(74, 246, 38, 1);
}
.grid-container {
  display: block;
height:200px;

  background-color: #2196F3;
  padding: 10px;
}

div.terminalContent  {
  height:300px;
  display:block;
}
.terminalMenu{

  width:auto;
  border-style:inset;
  border-color:rgba(5,1,0,0.1);
  position: relative;
  display: block;
  overflow: auto;
  vertical-align: bottom;
}
.parent {
position:relative;
zoom:0;/*has layout for ie*/
}
.verticalcentered1, .verticalcentered2 {
position:absolute;
top:50%;
height:20px;
margin-top:-10px;/*half the height*/
animation:spin 4s linear infinite;
}
.spin {
  top: 50%;
  position:absolute;
  height:16px;
  margin-top:-10px;/*half the height*/
  animation:spin 5s linear infinite;
}
.spin{
  z-index: 0;
}


@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.verticalcentered1 {z-index:1;}
.verticalcentered2 {z-index:2;}
.asteroid{
  z-index: 0;

}
.ship{
  z-index: 10;
  position: absolute;
  margin-top:-10px;

}
th {
    background-color: blue;
    border-top: none;
}

td:first-child, th:first-child {
     border-left: none;
}

.info{
    background-color: rgba(0, 0, 0, 0.3);
    width:380px;
    border-style:inset;
    border-color:rgba(5,1,0,0.5);
    position: relative;
    display: block;
    overflow: visible;
}
.terminal{


      background-color: rgba(0, 0, 0, 0.8);
      width:380px;
      height: 450px;
      border-style:inset;
      border-color:rgba(5,1,0,0.5);
      color:rgba(74, 246, 38, 1);
      position: relative;
      display: block;
      background-size: 100% 5px, 150px 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
      font-size: 120%;
      overflow: hidden;
}
.scanlines {
  background-image: linear-gradient(180deg,
  	#223 25%, #450 25%, #410 50%,
  	#230 50%, #210 75%, #200 75%, #190);
  background-size:6px 6px;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 50;
}
table.mist{
position:static;
  width : 380px;
  height:200px;
  border: 0px solid red;
  background-image: url("star.png");


}

td.grids{

  border-radius:6px;

  cursor: pointer;
  width : 32px;
  height:32px;


  border: 1px solid rgba(18,236,55,.2);


}
td.noGrids{
  position:static;
  border-radius:6px;
  margin:auto;
  cursor: pointer;
  width : 32px;
  height:32px;
  overflow: hidden;
  font-size: 75%;



}
    {

    }
    @keyframes flicker {
      0% {
      opacity: 0.27861;
      }
      5% {
      opacity: 0.34769;
      }
      10% {
      opacity: 0.23604;
      }
      15% {
      opacity: 0.90626;
      }
      20% {
      opacity: 0.18128;
      }
      25% {
      opacity: 0.83891;
      }
      30% {
      opacity: 0.65583;
      }
      35% {
      opacity: 0.67807;
      }
      40% {
      opacity: 0.26559;
      }
      45% {
      opacity: 0.84693;
      }
      50% {
      opacity: 0.96019;
      }
      55% {
      opacity: 0.08594;
      }
      60% {
      opacity: 0.20313;
      }
      65% {
      opacity: 0.71988;
      }
      70% {
      opacity: 0.53455;
      }
      75% {
      opacity: 0.37288;
      }
      80% {
      opacity: 0.71428;
      }
      85% {
      opacity: 0.70419;
      }
      90% {
      opacity: 0.7003;
      }
      95% {
      opacity: 0.36108;
      }
      100% {
      opacity: 0.24387;
      }
    }
    @keyframes textShadow {
      0% {
        text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      5% {
        text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      10% {
        text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      15% {
        text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      20% {
        text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      25% {
        text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      30% {
        text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      35% {
        text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      40% {
        text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      45% {
        text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      50% {
        text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      55% {
        text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      60% {
        text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      65% {
        text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      70% {
        text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      75% {
        text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      80% {
        text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      85% {
        text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      90% {
        text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      95% {
        text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
      100% {
        text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
      }
    }

    .minerals{
      position: ;
      z-index: 4;
    }

    .sd::before {
    	content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    	background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 102, 0, 0.25) 50%), linear-gradient(90deg, rgba(0, 0, 255, 0.06), rgba(255, 0, 255, 0.02), rgba(0, 0, 0, 0.06));
      z-index: 50;
      background-size: 100% 2px, 3px 100%;
    	pointer-events: none;
    }
    .flicker::after {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 20,0, 0.1);
      opacity: 0;
      z-index: 50;
      pointer-events: none;
      animation: flicker .15s infinite;
    }
    .textshadow {
    	animation: textShadow 1.6s infinite;
    }

  ); /* grey with opacity */
  </style>
</head>
<body>

  <div class="sd flicker terminal" id='terminal'>

  </div>
  <div class="info sd flicker"id='info'>

  </div>
  <div class="info sd flicker"id='buttons'>

  </div>
  <div class="info sd"id='controls'>
<button>show stats
  <button id='startGameButton'>start Game
    <button id='invintory'>Inivintory
      <button id='bfs'>bfs scann
        <button id='gridsToggle'>toggleGrids

  </div>
  <div id="root">1</div>
  <script  type="text/javascript" src="ship.js"></script>
  <script src="spaceStation.js" type="text/javascript"></script>
</body>
</html>
